{
    "name": "mszewcz/php-json-rpc",
    "description": "JSON RPC 2.0 client and server implementation for PHP 7.1+",
    "keywords": ["php-json-rpc", "phpjsonrpc", "json-rpc", "jsonrpc", "json", "rpc", "client", "server", "http", "php"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michał Szewczyk",
            "email": "ms@msworks.pl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1.0",
        "mszewcz/php-json-utils": ">=1.0",
        "mszewcz/php-json-schema-validator": ">=1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3",
        "codacy/coverage": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "MS\\Json\\Rpc\\": "src/",
            "MS\\Json\\Rpc\\Examples\\": "examples/"
        }
    }
}
